name=JMonkey Project
description=Used to get all the boilerplate stuffs for a jMonkey Project
package=com.awesome
version=0.1.0-SNAPSHOT
class=Game
scala_version=2.9.1
sbt_lwjgl_version=3.1.1
jmonkey_version=2011-10-27
